\documentclass[10pt]{article}

\usepackage{float}

\usepackage{graphicx}
\graphicspath{ {./figures/} }

\usepackage{amsmath}
\usepackage{amssymb}
 
\begin{document}

\begin{huge}
\textbf{Independent component analysis}
\end{huge}

Similar to PCA we are trying to find new basis for data representation. Motivating example:\\
We have $n$ sound sources and $n$ microphones. Every microphone is recording linear combination of $n$ sound
sources. Using just recorded sound from microphones can we separate original $n$ speakers?\\
Original data is $s$, $n$ dimensional vector (generated from $n$ sources). So we define $s_j^{(i)}$ as signal
$j$ from at time $i$.\\
We observe:
\[
x^{(i)} = A s^{(i)}
\]
Where $x^{(i)}$ is $n$ dimensional vector. And $A$ is $n \times n$ matrix. And we define $x_j^{(i)}$ as what
microphone $j$ hears at time $i$. Which is:
\[
x_j^{(i)} = \sum_k A_{jk} s_k^{(i)}
\]
Our goal is to find mixing matrix $A$ given observations $\{x^{(i)}\}_i^{m}$. Or we want to find unmixing 
matrix $W = A^{-1}$ so that:
\[
s^{(i)} = W x^{(i)}
\]
We can recover sources using observations.\\
Row elements in unmixing matrix $W$ are umixing vectors for sources and microphones.

\section{Problems with ICA}
\begin{itemize}
\item Order of sources can not be found
\item No way to recover scaling of unmixing vectors in matrix W
\item No way to recover sign of source $s$
\item Sources must be non Gaussian. Because Gaussian is rotationally symmetric. Rotational component
	can't be found using Gaussian data
\end{itemize}

\section{Revising some probability}
Given some random variable its density can be described using PDF or CDF.\\
Given random variable $s$ with density $p_s(s)$. Now, let random variable $x$ be defined with $x = A s$.
So, what is density $p_x(x)$?\\
Using \textbf{change of variables} we can calculate $p_x(x)$ as:
\[
p_x(x) = p_s(Wx) |W|
\]
Where $W = A^{-1}$. So, $s = W x$. And $|W|$ is determinant of $W$.\\

\section{Algorithm}
Derived by Bell and Sejnowski. Algorithm will be derived using MLE. Those guys used $infomax principal$ 
for algorithm derivation.\\
We assume that every source is independent. So, joint distribution $p(s)$ is given by:
\[
p(s) = \prod_i^n p_s(s_i)
\]
Where every source $s_i$ is given by density $p_s$.\\
Using previous formulas we have:
\[
p(x) = \prod_i^n p_s(w_i^Tx)|W|
\]
Now we need to specify density distribution (pdf) of sources $p_s$. We can also specify cdf. We can not
choose Gaussian pdf/cdf so we choose, by default, sigmoid function for cdf. Other distributions can be 
used if priori knowledge is present. \\
Now we can define likelihood:
\[
l(W) = \sum_i^m ( \sum_i^n log \sigma'(w_i^Tx) + log(|W|))
\] 
To maximize likelihood we use derivations of $l(W)$ w.r.t $W$ and set to zero. Likelihood is inverse cost 
function. So given set of observations $x^{(i)}$ we use stochastic gradient ascend for one example:
\[
W := W + \alpha(M (x^{(i)})^T + (W^T)^{-1})
\]
Where,
\[
M = 
\begin{bmatrix}
1 - 2\sigma(w_1^Tx^{(i)}) \\
...\\
1 - 2\sigma(w_n^Tx^{(i)})
\end{bmatrix}
\]
After convergence, we have $W$ and we can calculate $s^{(i)} = W x^{(i)}$.\\
\textbf{NOTE:} in likelihood we assumed that $x^{(i)}$ are independent. Which is not true. But it 
	can be proven that using dependent examples will not ruin algorithm.\\
\end{document}