\documentclass[10pt]{article}

\usepackage{float}

\usepackage{graphicx}
\graphicspath{ {./figures/} }

\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\begin{huge}
\textbf{Factor analysis}
\end{huge}

EM algorithm can be applied to mixture of Gaussian if we have enough data $m$ to discern multiple-Gaussian
structure. That means if $m>>n$.\\
If we have $m<<n$ then data is hard to model with one or multiple Gaussian. Reason for that is that covariance
matrix $\Sigma$ is singular. Singular matrix corresponds to placing all probability in affine space spanned
by data (e.g. if $m=n=2$ then Gaussian contours are infinity thin and stretched).\\
One approach is imposing restrictions on covariance matrix which will see in next section. But, problem with
this approach is losing information stored in covariance matrix (dependencies, covariances between variables).\\
Different approach is using factor analysis model and EM for it.\\

\section{Restrictions on covariance matrix}
If we don't have enough data ($m < n + 1$) then we can use next restrictions.

\subsection{Diagonal covariance matrix}
So, we calculate only diagonal elements. All other elements are zero. That means:
\begin{itemize}
\item Covariances between variables are not included in this model
\item diagonal elements represent covariances between same variables, which means variance of each variable
\end{itemize}
So, covariance matrix is calculated as:
\begin{equation}
\Sigma_{jj} = \frac{1}{m}\sum_i^m(x^{(i)}_j-\mu_j)^2
\end{equation}
Diagonal covariance matrix corresponds to axis aligned Gaussian ellipses (contour)

\subsection{Diagonal covariance matrix with equal diagonal element}
That means that $\Sigma = \sigma I$, where
\begin{equation}
\sigma = \frac{1}{mn}\sum_j^n \sum_i^m (x^{(i)}_j-\mu_j)^2
\end{equation}
This corresponds to Gaussian with circular contour

\subsection{Discussion}
Now we can obtain non singular $\Sigma$ when $m \geq 2$.\\
Using this restrictions we are modelling data so $x_i$ and $x_j$ are uncorrelated and independent.\\
If we want to model some correlations then we can use factor analysis which will be usable even if
we don't have enough of data.\\

\section{Marginals and conditionals}
Before stepping into factor analysis model we need to see how to handle random vectors - random variables
with joint (e.g. multivariate Gaussian) distribution.\\
Given vector valued random variable:
\begin{equation}
v = 
\begin{bmatrix}
z \\
x
\end{bmatrix}
\end{equation}
Where x is $n$ dimensional vector and $z$ is $d$ dimensional vector. Where $v$ is distributed by $N(\mu, \Sigma)$.
Where parameters are defined as:
\[
\mu = 
\begin{bmatrix}
\mu_x \\
\mu_z
\end{bmatrix}
\]
\[
\Sigma =
\begin{bmatrix}
\Sigma_{xx} && \Sigma_{xz}\\
\Sigma_{zx} && \Sigma_{zz}
\end{bmatrix}
\]
Marginal distribution of $x$: $p(x)$:
\[
x \quad d.b. \quad N(\mu_x, \Sigma_{xx})
\]
Conditional distribution $p(x|z)$ is:
\[
x|z \quad d.b. \quad N(\mu_{x|z}, \Sigma_{x|z})
\]
Where,
\[
\mu_{x|z} = \mu_x + \Sigma_{xz} \Sigma_{zz}^{-1}(z-\mu_z)
\]
And,
\[
\Sigma_{x|z} = \Sigma_{xx} - \Sigma_{xz} \Sigma_{zz}^{-1} \Sigma_{zx}
\]

\section{Factor analysis model}
To introduce this model we first introduce hidden variable $z$. This variable is distributed by $N(0,I)$,
where $I$ is eye matrix. And $z$ is $d<n$ vector.\\
Next, we introduce joint distribution $(x,z)$. Where $x|z$ is distributed by $N(\mu + \Delta z, \psi)$.\\
Parameters of this model: $\mu$ is vector of $n$ elements. $\Delta$ is $n \times d$ matrix. $\psi$ is $n \times n$
diagonal matrix.\\
Model can be explained as:
\begin{itemize}
\item first datapoint of size (dimension) $d<n$ is sampled from $z$ Gaussian distribution with $N(0,I)$
\item then it is mapped to $d$ dimensional affine space of $n$ dimensional space using $\mu + \Delta z$
\item finally datapoint $x$ is generated by adding $\psi$ noise to $\mu + \Delta z$
\end{itemize}
So we define this model as:
\begin{equation}
\begin{split}
x = \mu + \Delta z + \epsilon
\end{split}
\end{equation}
Where, $z$ is $N(0,I)$ and $\epsilon$ is noise $N(0, \psi)$.\\
\begin{figure}[H]
\includegraphics[scale=0.5]{factors}
\centering
\caption{Upper left is datapoints samples from Gaussian $z$. Lower left is mapping $\mu + \Delta z$. Lower
		right is adding noise $\epsilon$. Blue circles represent datapoints $x$}
\end{figure}
So,\\
We have joint distribution $(x,z)$ which is distributed by $N(\mu_{xz}, \Sigma)$.
Mean vector is consisting of two means: from $x$ and from $z$ RV:
\begin{equation}
\mu_{zx} = [\vec{0} \quad \mu]^T
\end{equation}
Because $z$ have mean $0$ and $x$ is created by $\mu + \Delta z + \epsilon$.\\
$\Sigma$ is consisting of 4 blocks: upper left is variance of variable $z$. Lower right is 
variance of variable $x$. Other two are covariances of $z$ and $x$. So,
\begin{equation}
\Sigma = 
\begin{bmatrix}
I && \Delta^T \\
\Delta &&  \Delta \Delta^T + \psi
\end{bmatrix}
\end{equation}
Marginal distribution of $x$ is: $N(\mu, \Delta \Delta^T \psi)$. So parameters are $\mu, \Delta, \psi$. 
Using dataset $\{x_i\}_i^m$ we can maximise likelihood of parameters. To preform MLE we need to maximise
likelihood with respect to parameters (partial derivation w.r.t. every parameter and set to 0). This
is hard so we use EM algorithm.\\

\end{document}