\documentclass[10pt]{article}

\usepackage{float}

\usepackage{graphicx}
\graphicspath{ {./figures/} }

\usepackage{amsmath}
\usepackage{amssymb}
 
\begin{document}

\textbf{Week 4.}

\section{Representation}
\textbf{NEURON.}\\
Example of single neuron or logistic unit is on figure \ref{im:neuron}.\\
\begin{figure}[H]
\includegraphics[scale=0.5]{neuron}
 \centering
 \caption{Neuron - logistic unit}
 \label{im:neuron}
 \end{figure}

Where:
\begin{equation}
h_{\theta}(x) = \frac{1}{1 + e^{-\theta^Tx}}
\label{eq:neuronOut}
\end{equation}
Is sigmoid activation unit.\\
Input is:
\[
\vec{x} = [x_0, ..., x_{n+1}]^T
\]
Parameters or weights are:
\[
\vec{\theta} = [\theta_0, ..., \theta_{n+1}]^T
\]

\textbf{NEURAL NETWORK.}\\
Neural network are set of connected neurons. Example of one neural network is in figure \ref{im:nn}.\\
\begin{figure}[H]
\includegraphics[scale=0.5]{nn}
 \centering
 \caption{Example of neural network}
 \label{im:nn}
\end{figure}
Where:
\begin{itemize}
\item $a^{(j)}_i$ is activation of neuron $(i)$ in layer $(j)$
\item $\theta^{j}$ weights mapping from $j$ to $j+1$ layer. Dimension of matrix is $s_{j+1} \times s_j+1$. Where
		$s_{j+1}$ is number of units in $j+1$ layer and $s_j$ is number of units in $j$ layer.
\end{itemize}
Input units $[x_0, ..., x_{n+1}]^T$ in first(input) layer can be also written as:
\begin{equation}
[a^{(1)}_0, ..., a^{(1)}_{n+1}]^T
\end{equation}
Activation units in second (hidden) are described by:
\begin{equation}
a^{(2)}_1 = \sigma(\theta^{(1)}_{10}x_0 + \theta^{(1)}_{11}x_1 + \theta^{(1)}_{12}x_2 + \theta^{(1)}_{13}x_3)
\label{eq:activation21}
\end{equation}
\begin{equation}
a^{(2)}_2 = \sigma(\theta^{(1)}_{20}x_0 + \theta^{(1)}_{21}x_1 + \theta^{(1)}_{22}x_2 + \theta^{(1)}_{23}x_3)
\label{eq:activation22}
\end{equation}
\begin{equation}
a^{(2)}_3 = \sigma(\theta^{(1)}_{30}x_0 + \theta^{(1)}_{31}x_1 + \theta^{(1)}_{32}x_2 + \theta^{(1)}_{33}x_3)
\label{eq:activation32}
\end{equation}
Output layer (hypothesis) is given by:
\begin{equation}
h_{\theta}(x) = a^{(3)}_1 = \sigma(\theta^{(2)}_{10}a_0^{(2)} + \theta^{(2)}_{11}a_1^{(2)} + \theta^{(2)}_{12}a_2^{(2)} + 
\theta^{(2)}_{13}a_3^{(2)})
\label{eq:nnhypo}
\end{equation}
Hypothesis is just like logistic regression. Difference is that features are not taken directly but first learned
in hidden layer from original features. This is one of the reasons of using neural networks.\\
Equations  \ref{eq:activation21}, \ref{eq:activation22}, \ref{eq:activation32} can be written as:
\begin{equation}
a^{(2)}_1 = \sigma(z^{(2)}_1)
\label{eq:activationZ1}
\end{equation}
\begin{equation}
a^{(2)}_2 = \sigma(z^{(2)}_2)
\label{eq:activationZ2}
\end{equation}
\begin{equation}
a^{(2)}_3 = \sigma(z^{(2)}_3)
\label{eq:activationZ3}
\end{equation}
\textbf{FORWARD PROPAGATION} is defined as:\\
Firstly, $a^{(1)}=\vec{x}$. Add $a_0^{(1)} = 1$.
\begin{equation}
z^{(2)} = \theta^{(1)} a^{(1)}
\end{equation}
\begin{equation}
a^{(2)} = \sigma(z^{(2)})
\end{equation}
Then add $a_0^{(2)} = 1$.\\
\begin{equation}
z^{(3)} = \theta^{(2)} a^{(2)}
\end{equation}
\begin{equation}
h_{\theta}(x) = a^{(3)} = \sigma(z^{(3)})
\end{equation}
Given parameters $\theta$ (e.g. after learning).\\
Architecture of neural network defines how neuron are connected.\\

\textbf{EXAMPLE OF APPLICATION}
Neural network can learn non linear functions. For example XOR.\\
We can define simple neural networks for learning linear functions as AND, OR. Connecting
this neural network give property to learn non linear functions

\textbf{MULTICLASS CLASSIFICATION}
To classify more than 2 classes firs classes should be encoded using one-hot-encoding.\\
Example if $c=3$:
\[
[1 0 0]^T, [0 1 0]^T, [0 0 1]^T
\]
Also, for every class we have "logistic" output. Using maximal value of each output classification
is made.\\
See code for more explanation.\\


\end{document}