\documentclass[10pt]{article}

\usepackage{float}

\usepackage{graphicx}
\graphicspath{ {./figures/} }

\usepackage{amsmath}
\usepackage{amssymb}
 
\begin{document}

\textbf{week 10. Large scale machine learning.}\\

\section{Gradient descent with large datasets}
Remember: it is not only the best algorithm, but also and amount of data.\\
For large number of examples gradient descend batch version is slow.\\
Before using different methods for large amount of data try to take sample.
This is done by plotting learning curves for different range of $m$ values.
Possible outcomes:
\begin{itemize}
\item Plotting validation and train set error over number of examples result
in high variance then we need to use more examples.
\item Plotting validation and train set error over number of examples result
in high bias then more examples will not help. Add more features/hidden layers in NN
and then try more examples. 
\end{itemize}

\textbf{Stochastic gradient descent.}\\
Method when there are large number of example or examples come in stream.\\
Lot of learning algorithms can be described as finding optimal parameters (hypothesis)
by minimizing cost function $J(\theta)$. We use gradient descend to minimize cost 
function.\\
Before we introduced \textbf{batch learning} which required error on all examples
before moving to next gradient step. This is slow when for every step we need 
to use large $m$.\\
Now we introduce \textbf{stochastic gradient descend}. We define cost for one 
example $(x{(i)}, y^{(i)}$:
\begin{equation}
cost(\theta, (x^{(i)}, y^{(i)}) = \frac{1}{2}(h_{\theta}(x^{(i)}-y^{(i)})^2
\end{equation}
This defines how well hypothesis is performing on one example.\\
Now we define cost function for whole dataset:
\begin{equation}
J(\theta) = \frac{1}{m} \sum_{i=1}^m cost(\theta, (x^{(i)}, y^{(i)})
\end{equation}
Stochastic gradient descend algorithm:
\begin{itemize}
\item[1.] Random shuffle dataset
\item[2.] Repeat:
\item[3.] \qquad $for$ $i=1..m$:
\item[4.] \qquad $\theta_j := \theta_j - \alpha(h(x^{(i)}- y^{(i)})x_j^{(i)}$, for all $j=1..n$
\end{itemize}
\textbf{NB:} 'Repeat' in step 2. depends on number of examples\\
\textbf{NB:} $h(x^{(i)}-y^{(i)})x_j^{(i)}$ is $\frac{\partial}{\partial \theta_j} cost(\theta, (x^{(i)}, y^{(i)})$. So we can use numerical grad descend to
debug the implementation.\\

Convergence difference between stochastic and batch gradient descend:
\begin{itemize}
\item Batch gradient descend will always (if learning rate is well defined) decrease or
	stay the same in each iteration.
\item Stochastic gradient descend will not always decrease, and it will wander around
 	minimum. This is because parameters are tuned to only one example per step. 
\end{itemize}

\textbf{Mini batch gradient descend.}\\
Version between batch gradient descent (taking all examples per gradient step) and stochastic
gradient descend (taking one example per step) is \textbf{mini batch gradient descend}. In
this version we define number $b$ which represents number of examples per gradient step.\\
Algorithm:
\begin{itemize}
\item[1.] Define $b$, usually 2-100. Now we have $B = m / b$ batches, set $i=1$
\item[2.] Take $i-th$ batch of $b$ examples:
\item[3.] \quad $\theta_j := \theta_j - \alpha \frac{1}{b} \sum_{k=i}^{i+b} (h(x^{(k)}- y^{(k)})x_j^{(k)}$
\item[4.] $i = i + 1$
\end{itemize}
\textbf{NB:} mini batch gradient descend can be faster then stochastic gradient descend if algorithm is 
			vectored. 
Problem with mini batch gradient descend is how to choose number $b$.\\
\\
\textbf{Stochastic convergence}\\
We will discuss how to debug algorithm and how to choose right $\alpha$.\\
Before updating parameters $\theta$ using example $(x^{(i)}, y^{(i)})$ compute $cost(\theta, (x^{(i)}, y^{(i)}))$. 
Every $N=1000$ iterations plot $cost(\theta, (x^{(i)}, y^{(i)}))$ averaged on $N=1000$ examples.\\
Possibilities:
\begin{figure}[H]
\includegraphics[scale=0.5]{SGDDebug}
\centering
\caption{Debugging by plotting}
\label{im:SGDDebug}
\end{figure}
\begin{itemize}
\item \textbf{Upper left.} Smaller alpha would take longer to reach minimum, but it will find parameters
		closer to minimum
\item \textbf{Upper right.} Using larger number of examples for average $N=5000$. We can get a finer
		trend
\item \textbf{Lower left.} Using larger number of examples for average $N=5000$ we can get better 
		perspective on trend
\item \textbf{Lower right.} If alpha is too small stochastic gradient descend will diverge		
\end{itemize}
\textbf{NB:} Value of $\alpha$ is constant. But while we are closer to minimum we would like to 
			lower its value to find better optimum. For example: $\alpha = \frac{c1}{iter + c2}$. Where
		    $c1$ and $c2$ are chosen constants
\\
\section{Advanced topics}

\subsection{Online learning}  
If dataset is not fixed, rather it comes in stream then we use method
of online learning. This is actually stochastic gradient descend learning but dataset is not fixed.\\
Advantage is that online learning will adapt to new changes.\\

\subsection{Map reduce and parallelization}
When we use batch gradient descend and large number of examples $m$ we can:
\begin{itemize}
\item[1.] Split dataset in $B$ batches
\item[2.] Every batch $b$ run on different machine and calculate: $temp^{(b)}_j = \sum_{i}^{b}
(h(x^{(i)}- y^{(i)})x_j^{(i)}$
\item[3.] Calculate gradient descend step using result from all machines: $\theta_j := \theta_j -
\alpha \frac{1}{m} \sum_{b=1}^{B}(temp^{(b)}_j)$ for $j=0..n$.
\end{itemize}
\textbf{NB:} to use this method we need to asses if algorithm can be expressed as sum over datasets.\\
Because of latency we will not get $B$ times faster calculations.\\







\end{document}















