\documentclass[10pt]{article}

\usepackage{float}

\usepackage{graphicx}
\graphicspath{ {./figures/} }

\usepackage{amsmath}
\usepackage{amssymb}
 
\begin{document}

\section{Problem of Bias and variance}
By now we know problems of bias and variance:
\begin{itemize}
\item \textbf{Bias}. When model is too simple has large training error. It fails to capture pattern in train data.\\
\item \textbf{Variance}. When model is too complex it results with hypothesis that are fit to train examples perfectly.
		So train error is small. Generalization error is large.\\
\end{itemize}
To analyse this problem we will define train and generalization errors.

\section{Fundamentals of learning theory}
We will address following:
\begin{itemize}
\item intuitions for applying learning algorithms in different settings
\item formalise bias and variance which leads to model selection
\item how to relate train error and generalization error
\item conditions under which learning algorithms perform well
\end{itemize}
We'll use two lemmas:
\begin{itemize}
\item \textbf{Union bound}: for $A_1,...,A_k$ events (not necessary independent):
\begin{equation}
P(A_1,...,A_k) \leq P(A_1) + ... + P(A_k)
\end{equation}
\item \textbf{Hoeffding inequality or Chernoff Bound}. Let $Z_1,...,Z_m$ be $m$ IID RV drawn from Bernoulli($\phi$).
	$\hat{\phi} = \frac{1}{m}\sum_i^m Z_i$ is mean of these RV. Then:
\begin{equation}
P(|\phi - \hat{\phi}| > \gamma) \leq 2 exp(-2 \gamma^2 m)
\end{equation}
So, for large number of events $m$ fraction of success in Bernoulli is good estimation of $\phi$
\end{itemize}
For simplification this is for binary classification. This can be generalized to regression or multiclass classification.\\
\\
\textbf{Training error (Empirical risk or empirical error)}\\
Given training set $S=\{(x^{(i)},y^{(i)})\}$ where $i=1...m$. Training examples $(x^{(i)},y^{(i)})$ are drawn IID from
distribution $D$.\\
\\
Then \textbf{empirical risk} for hypothesis $h$ on set $S$:
\begin{equation}
\hat{\epsilon}(h) = \frac{1}{m}\sum_i^ 1\{h(x^{(i)} \neq y^{(i)}\}
\end{equation}
Which denotes fraction of misclassified examples from $S$ by $h$.\\
\\
\textbf{Generalization error}\\
Drawing new example from distribution $D$ probability of misclassification is:
\begin{equation}
\epsilon(h) = P_{(x,y)\quad from \quad D}(h(x) \neq y)
\end{equation}
\textbf{NB:} This are PAC (probably approximately correct). PAC is framework and set of rules for proving learning theory. Most 
		important are IID for train set and drawing from same distribution for train and test examples.\\
\\
\textbf{Empirical risk minimization}
For proving in learning theory it is useful to create abstract class of hypothesis. So we will introduce \textbf{hypothesis class}
which is for example class of all hypothesis with linear decision boundary or all hypothesis represented by NN.\\
SO, we define ERM as minimization over class $H$ in which learning algorithm picks:
\begin{equation}
\hat{h} = argmin_{h\in H}\hat{\epsilon(h)}
\end{equation}
This is the simplest algorithm which will we use for proving.\\
Now we want to prove some result for finite $H$ (simpler) and infinite $H$ (harder, generalization of finite $H$).\\

\subsection{Case of finite H}
So we have $H=\{h_1,..,h_k\}$. Where $h_i : X \rightarrow \{0,1\}$. And ERM will chose $\hat{h}$ with min train error.\\
We want to prove how well will $\hat{h}$ generalize. Steps:
\begin{itemize}
\item prove that $\hat{\epsilon}(h)$ (empirical (train) error) is reliable estimate of $\epsilon(h)$ (generalization error)
\item using this we will prove upper bound of generalization error of $\hat{\epsilon}$
\end{itemize}
So, first we prove that train error is good estimate of generalization error.\\
Take any $h_i \in H$.\\
We define Bernoulli RV $Z$ with distribution as follows: sample $(x,y)$ distributed by $D$. Then $Z = 1\{h_i(x) \neq y\}$ 
(Z indicates misclassification of randomly drawn example $(x,y)$.\\
We define RV $Z_j=1\{h_i(x^{(i)}) \neq y^{(i)}\}$ ($Z_j$ indicates misclassification of example from training set).\\
As examples for Z and $Z_j$ are drawn from same distribution $D$ they have same distributions.\\
Expected value of $Z$ and $Z_j$ is same as misclassification probability of randomly drawn example so it is same as
generalization error $\epsilon(H)$.\\
Using training set $S$ we calculate
\begin{equation}
\hat{\epsilon}(h) = \frac{1}{m}\sum_i^ 1\{h(x^{(i)} \neq y^{(i)}\}
\end{equation}
Which represents the mean of $m$ $Z_i$ RV - it represent estimation of true expected value. So, we can apply Hoeffding 
inequality:
\begin{equation}
P(|\epsilon(h_i) - \hat{\epsilon(h_i)}| > \gamma) \leq 2 exp(-2 \gamma^2 m)
\end{equation}
So, for chosen $h_i$ train error is close to generalization error for large $m$. Now we need to prove that
this will be true for all $h \in H$.\\
If we define event $A_i= |\epsilon(h_i) - \hat{\epsilon(h_i)}| > \gamma$ then we apply union bound:
\[
\begin{split}
TODO
\end{split}
\]
We find that:
\begin{equation}
P(\forall h \in H : |\epsilon(h) - \hat{\epsilon}(h)| <= \gamma) \leq 1 - 2k exp(- 2 \gamma^2 m)
\end{equation}
So, with probability at least $1 - 2k exp(- 2 \gamma^2 m)$ generalization error will be close to training error.\\
This prof can be used to find one for fixed two values: $m,\gamma$ and probability of error.\\
\\
\textbf{Sample complexity}\\
Number of training examples $m$ for algorithm to achieve desired performance. So, given $\gamma$ and $\delta$ 
how much $m$ is required for probability of $1-\delta$ so $|\epsilon(h) - \hat{\epsilon}(h)| < \gamma$:
\begin{equation}
m \leq \frac{1}{2 \gamma ^2}log(\frac{2k}{\delta})
\end{equation}
Key point is that number of examples are logarithmic in $k$ (no of hypothesis).\\
\\
\\
TODO - CS229 END OF VIDEO LECTURE 9 AND BEGINING OF VIDEO LECTURE 10 (THEROY OF LEARNING, NOTES 4)
\end{document}