\documentclass[10pt]{article}

\usepackage{float}

\usepackage{graphicx}
\graphicspath{ {./figures/} }

\usepackage{amsmath}
\usepackage{amssymb}
 
\begin{document}

\textbf{week 11. OCR}

\section{Problem description}
Idea of OCR is detection of text on images. Steps:
\begin{itemize}
\item Scan picture for region of text
\item Read text from these regions, perform character recognition (individual character 
recognition)
\item Character classification
\end{itemize}

\section{Approach: sliding windows}
Problem with text detection is different ratio of text rectangles.\\
Simpler problem would be finding objects with similar ratio of rectangle where object
is. For this example we would do following:
\begin{itemize}
\item[1.] Collect positive and negative examples. If we are finding people on images
		then positive examples are people on images, negative are images without 
		people. These images are containing only object we want to find (test
		images are larger with more objects.
\item[2.] Train some classification algorithm (logistic regression, SVM, NN)
\item[3.] As train images are real images with lot of objects we use sliding window
		 (subset of image) which is trying to capture only one object. For every 
		 window we use classification algorithm. Size of window is called
		 "step size or stride".
\end{itemize} 
In case of text recognition where text has different ratios of rectangles we are 
making a change in step 3. We need to pick different text rectangle sizes. When
we detect text we perform transformation to black and white. Now image is 
clusters of text regions (of white) and background (black). Idea is to remove
noise and make sure text regions are connected. Result is finding rectangles
of text in original image.\\
\textbf{Character recognition}. Finally we cut text from image and segment 
characters from it. Character segmentation is done by learning a classifier
on positive examples which are patches between letters and negative examples
which are patches of letters.\\
Finally when characters are segmented we use classification for every character.\\

\section{Lots of data and artificial data}
When we are deciding if we need more data is to be sure that our algorithm is 
\textbf{low bias}. We achieve that by plotting learning curves. If algorithm is not low 
bias then add more feature/hidden layers to make it more complex and then 
find more data.\\
Before gathering more data we need to calculate how much time it would need to
acquire desired amount of data (e.g. 10x more).\\
More data can be gathered as follows:
\begin{itemize}
\item Artificially creating data. For example taking different fonts and backgrounds for OCR.
\item Artificially creating data by making distortions (meaningful ones) to existing data.
\item Manually collect and label data or use crowd source.
\end{itemize}

\section{Improving pipeline}
Assume we have OCR pipeline:
\begin{itemize}
\item text detection
\item character segmentation
\item character recognition
\end{itemize}
Then we want to decide on which module to spend time to improve.\\
Idea is to calculate overall system accuracy (any metric) and accuracy of every
pipe module but assessing its accuracy alone. Then calculate difference between
values and most different value requires improvement.\\
Simmilar is for face recognition pipeline:
\begin{itemize}
\item preprocess image (e.g. remove background)
\item face detection: finding eyes, nose, mouth... and feeding it to classifier
\end{itemize}


\end{document}
